# Development variables
NODE_ENV=""
NEXT_PUBLIC_BASE_URL=""
DATABASE_URL=""

# IMAGEKIT variables
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""

# Auth variables
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Razorpay variables
NEXT_PUBLIC_RAZORPAY_TEST_KEY_ID=""
RAZORPAY_TEST_KEY_ID=""
RAZORPAY_TEST_KEY_SECRET=""

# S3 variables
S3_BUCKET_REGION=""
S3_BUCKET_NAME=""
S3_BUCKET_ACCESS_KEY=""
S3_BUCKET_SECRET_KEY=""

# Nodemailer SMTP variables
